name: Manual Reformat

# configure manual trigger
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Reformat Python files
        uses: psf/black@stable
        with:
          options: ""

      - name: Reformat JSON and MD files
        uses: creyD/prettier_action@v4.3
        with:
          file_pattern: "*.{json,md}"
          prettier_options: --write codes/**/*.json docs/*.md
          commit_message: ":art: Reformated Python, JSON and MD files"
          commit_description: ""


